# androip-app-skill-guru

./: .firebaserc  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/theskillguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theskillguru/: AudioCallActivity.kt  DropdownAdapter.kt  FCMApiService.kt  FirebaseTokenManager.kt  GuruActivity.kt  IncomingCallActivity.kt  LearnerActivity.kt  LoginActivity.kt  MobileNumActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  QuestionActivity.kt  RetrofitClient.kt  SplashScreenActivity.kt  VideoCallActivity.kt
app/src/main/java/com/example/theskillguru/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/res/drawable/: backicon.xml  button_shape.xml  circular_button.xml  circular_button_red.xml  dividerbackground.xml  ic_end_call.xml  ic_mute.xml  ic_mute_on.xml  ic_speaker_on.xml  ic_switch_camera.xml  ic_unmute.xml  ic_video.xml  ic_video_off.xml  ic_video_on.xml  iconbackground.xml  toggle.xml  tool_button_selector.xml  txtbackground.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_guru.xml  activity_incoming_call.xml  activity_learner.xml  activity_login.xml  activity_mobile_num.xml  activity_profile.xml  activity_question.xml  activity_splash_screen.xml  activity_video_call.xml  item_with_checkbox.xml  popup_window_layout.xml  progressdialog.xml
app/src/main/res/raw/: lottie.json  service_account.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theskillguru/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
